{
  "name": "dev-tools-element",
  "version": "0.1.0",
  "description": "DevTools custom element works with public github urls, github gists",
  "main": "src/index.js",
  "scripts": {
    "build": "rollup --config",
    "test": "npm run lint",
    "lint": "[ \"$CI\" = true ] && eslint --quiet -f codeframe src || eslint src"
  },
  "keywords": [
    "web-components",
    "custom-elements",
    "dev-tools",
    "timeline",
    "performance"
  ],
  "ignore": [
    "node_modules",
    "demo"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^4.10.0",
    "rollup": "~0.37.0",
    "rollup-plugin-node-resolve": "^2.0.0"
  }
}
